# Chunk 10 of 140
---

.search-menu-1 .search-menu-inner.search-menu:after {
      position: absolute;
      right: 7px;
      top: -7px;
      width: 12px;
      height: 7px;
      box-sizing: border-box;
      color: #fff;
      content: '';
      border-bottom: 7px solid currentColor;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
    }

    .search-menu-1 .initial.search-menu,
    .search-menu-1 .closed.search-menu {
      opacity: 0;
      transition-duration: 0.2s;
    }

    .search-menu-1 .open.search-menu {
      opacity: 1;
    }

    .search-menu-1 label.search-menu {
      padding: 0;
      font-weight: normal;
      margin: 0;
    }

    .search-menu-1 label.search-menu+label.search-menu {
      padding-top: 7px;
    }

    .search-menu-1 a.search-menu {
      padding: 1rem 0 0 0;
    }

  }
</style><!-- Shady DOM styles for ia-wayback-search --><!-- Shady DOM styles for wayback-search -->
<style scope="wayback-search-1">
  .wayback-search-1 {
    font: normal 1.2rem/1.5 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }

  .wayback-search-1 form.wayback-search {
    max-width: 600px;
  }

  .wayback-search-1 p.wayback-search {
    margin-top: 0;
    font-weight: 200;
  }

  .wayback-search-1 a.wayback-search {
    font-weight: 500;
    text-decoration: none;
    color: #fff;
  }

  .wayback-search-1 fieldset.wayback-search {
    padding: 0.7rem 2rem;
    margin: 1.5rem 0;
    box-sizing: border-box;
    text-align: center;
    border: none;
    border-radius: 7px;
    background-color: #fcf5e6;
    box-shadow: 3px 3px 0 0 #c3ad97;
  }

  .wayback-search-1 label.wayback-search {
    display: none;
  }

  .wayback-search-1 img.wayback-search {
    width: 100%;
    max-width: 215px;
    max-height: 60px;
    margin-bottom: 1.3rem;
    vertical-align: middle;
  }

  .wayback-search-1 input.wayback-search {
    display: block;
    width: 100%;
    height: 3rem;
    padding: 0.5rem 1rem 0.5rem 2.5rem;
    font: normal 1.2rem/1.5 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #858585;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 2rem;
    background: #eee;
  }

  .wayback-search-1 input.wayback-search:focus {
    border-color: #66afe9;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    outline: none;
  }

  .wayback-search-1 .search-field.wayback-search {
    position: relative;
    overflow: hidden;
  }

  .wayback-search-1 .search-field.wayback-search svg.wayback-search {
    position: absolute;
    top: 2px;
    left: 3px;
    width: 2.4rem;
    height: 2.4rem;
  }

  .wayback-search-1 .search-field.wayback-search .fill-color.wayback-search {
    fill: #999;
  }

  @media (min-width: 890px) {
    .wayback-search-1 form.wayback-search {
      margin: 0 auto;
    }

    .wayback-search-1 p.wayback-search {
      margin-bottom: 3rem;
      font-size: 1.6rem;
      text-align: center;
    }