# Chunk 139 of 140
---

<!-- Timing ...
     rendered on: www13.us.archive.org
 seconds diff sec                                      message   stack(file:line:function)
=========================================================
  0.0000   0.0000                                petabox start   var/cache/petabox/petabox/www/sf/download.php:1:require
                                             |common/ia:66:require_once
                                             |setup.php:384:log
  0.0081   0.0081                             redis_read start   var/cache/petabox/petabox/www/sf/download.php:79:main_wrap
                                             |download.php:98:main
                                             |download.php:298:getItem
                                             |common/Item.inc:78:parseMetadata
                                             |Item.inc:138:get_obj
                                             |Metadata.inc:612:_get_obj
                                             |Metadata.inc:641:run_pipeline
                                             |Metadata.inc:1688:read
                                             |Metadata/AdapterPipeline.inc:288:_read
                                             |AdapterPipeline.inc:324:pipeline
                                             |AdapterPipeline.inc:466:fetch
                                             |AdapterPipeline.inc:895:execute_pipeline
                                             |RecordServer.inc:184:log
  0.0123   0.0042                            redis_read finish   var/cache/petabox/petabox/www/sf/download.php:79:main_wrap
                                             |download.php:98:main
                                             |download.php:298:getItem
                                             |common/Item.inc:78:parseMetadata
                                             |Item.inc:138:get_obj
                                             |Metadata.inc:612:_get_obj
                                             |Metadata.inc:641:run_pipeline
                                             |Metadata.inc:1688:read
                                             |Metadata/AdapterPipeline.inc:288:_read
                                             |AdapterPipeline.inc:324:pipeline
                                             |AdapterPipeline.inc:466:fetch
                                             |AdapterPipeline.inc:895:execute_pipeline
                                             |RecordServer.inc:193:log
  0.0470   0.0347                          begin session_start   var/cache/petabox/petabox/www/sf/download.php:79:main_wrap
                                             |download.php:98:main
                                             |download.php:481:stream
                                             |download.php:843:head
                                             |common/Nav.inc:153:__construct
                                             |Nav.inc:224:session_start
                                             |Cookies.inc:50:log
  0.0471   0.0001   skipping session_start, user not logged-in   var/cache/petabox/petabox/www/sf/download.php:79:main_wrap
                                             |download.php:98:main
                                             |download.php:481:stream
                                             |download.php:843:head
                                             |common/Nav.inc:153:__construct
                                             |Nav.inc:224:session_start
                                             |Cookies.inc:60:log
  0.1309   0.0838                                     bug dump   var/cache/petabox/petabox/www/sf/download.php:79:main_wrap
                                             |download.php:98:main
                                             |download.php:481:stream
                                             |download.php:873:footer
                                             |common/setup.php:148:footer
                                             |Nav.inc:886:dump
                                             |Bug.inc:94:log
    -->
    <script  nonce="8df93bfe3595ef5981c5a8c5e505480f" >
if (typeof archive_analytics !== 'undefined') {
  archive_analytics.send_pageview_on_load(archive_analytics);
  archive_analytics.process_url_events(location);
  var vs = archive_analytics.get_data_packets();
  for (var i in vs) {
    if (!vs[i]) {
      vs[i] = {};
    }
    vs[i]['cache_bust']=Math.random();
    vs[i]['server_ms']=130;
    vs[i]['server_name']="www13.us.archive.org";
      }