# Chunk 29 of 140
---

<!--?lit$49386103$-->
          <div class="user-info style-scope primary-nav">
            <!--?lit$49386103$-->
            <login-button class="style-scope primary-nav x-scope login-button-1"><!---->
              <div class="logged-out-toolbar style-scope">
                <button aria-label="Toggle login menu" class="logged-out-menu dropdown-toggle login-button" data-event-click-tracking="TopNav|NavLoginIcon" aria-expanded="false">
                  <!--?lit$49386103$-->
                  <svg width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"
                    aria-labelledby="userTitleID userDescID" class="style-scope login-button">
                    <title id="userTitleID" class="style-scope login-button">User icon</title>
                    <desc id="userDescID" class="style-scope login-button">An illustration of a person's head and chest.
                    </desc>
                    <path class="fill-color style-scope login-button"
                      d="m20.7130435 18.0434783c-3.5658385 0-6.4565218-2.9198821-6.4565218-6.5217392 0-3.60185703 2.8906833-6.5217391 6.4565218-6.5217391s6.4565217 2.91988207 6.4565217 6.5217391c0 3.6018571-2.8906832 6.5217392-6.4565217 6.5217392zm-12.9130435 16.9565217c0-7.9240855 5.7813665-14.3478261 12.9130435-14.3478261s12.9130435 6.4237406 12.9130435 14.3478261z"
                      fill-rule="evenodd"></path>
                    </svg>
                </button>
                <span class="style-scope login-button">
                  <a class="style-scope login-button" href="/account/signup">Sign up</a>
                  |
                  <a class="style-scope login-button" href="/account/login">Log in</a>
                </span>
                </div>
                </login-button>

          </div>
          <!--?lit$49386103$-->
          <a class="upload style-scope primary-nav" href="/upload">
            <!--?lit$49386103$-->
            <svg width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"
              aria-labelledby="uploadTitleID uploadDescID" class="style-scope primary-nav">
              <title id="uploadTitleID" class="style-scope primary-nav">Upload icon</title>
              <desc id="uploadDescID" class="style-scope primary-nav">An illustration of a horizontal line over an up
                pointing arrow.</desc>
              <path class="fill-color style-scope primary-nav" d="m20 12.8 8 10.4h-4.8v8.8h-6.4v-8.8h-4.8zm12-4.8v3.2h-24v-3.2z"
                fill-rule="evenodd"></path>
              </svg>