# Chunk 25 of 140
---

</a>
                    </media-button>
                    <!----><!---->
                    <media-button class="style-scope media-menu x-scope media-button-1" data-mediatype="images"><!---->
                    <a class="menu-item images  style-scope media-button" href="/details/image"
                      data-event-click-tracking="TopNav|NavMenuImages" title="Expand images menu">
                      <!--?lit$49386103$-->
                      <span class="icon  style-scope media-button">
                        <!--?lit$49386103$-->
                        <svg height="40" viewBox="0 0 40 40" width="40" xmlns="http://www.w3.org/2000/svg"
                          aria-labelledby="imagesTitleID imagesDescID" class="style-scope media-button">
                          <title id="imagesTitleID" class="style-scope media-button">Images icon</title>
                          <desc id="imagesDescID" class="style-scope media-button">An illustration of two photographs.
                          </desc>
                          <path class="fill-color style-scope media-button"
                            d="m20.8219178 15.3769871c0 1.1136708-.8767123 1.8932404-1.8630137 1.8932404s-1.9726027-.8909367-1.9726027-1.8932404c0-1.0023038.8767123-1.8932404 1.9726027-1.8932404.9863014 0 1.8630137.8909366 1.8630137 1.8932404zm-5.9178082-3.7864808h15.4520548v6.0138225l-1.9726028-3.3410125-2.6301369 6.3479237-2.1917809-2.67281-6.1369863 5.1228859h-2.5205479zm-1.7534247-1.6705063v14.9231892h18.8493151v-14.9231892zm-2.9589041 7.2388604c.2191781 0 1.9726028-.3341012 1.9726028-.3341012v-2.0046075l-4.1643836.5568354c.43835616 4.7887846.87671233 9.9116704 1.31506849 14.700455 6.02739731-.5568354 13.26027401-1.5591391 19.39726031-2.1159746-.1095891-.5568354-.1095891-2.0046075-.2191781-2.67281-.4383562.1113671-1.4246575 0-1.8630137.1113671v.8909367c-5.1506849.4454683-10.3013699 1.1136708-15.4520548 1.6705062.109589-.111367-.5479452-7.0161262-.9863014-10.8026071z"
                            fill-rule="evenodd"></path>
                          </svg>

                      </span>
                      <span class="label style-scope media-button"><!--?lit$49386103$-->Images</span>