# Chunk 24 of 140
---

</span>
                      <span class="label style-scope media-button"><!--?lit$49386103$-->Audio</span>

                    </a>
                    </media-button>
                    <!----><!---->
                    <media-button class="style-scope media-menu x-scope media-button-1" data-mediatype="software"><!---->
                    <a class="menu-item software  style-scope media-button" href="/details/software"
                      data-event-click-tracking="TopNav|NavMenuSoftware" title="Expand software menu">
                      <!--?lit$49386103$-->
                      <span class="icon  style-scope media-button">
                        <!--?lit$49386103$-->
                        <svg width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"
                          aria-labelledby="softwareTitleID softwareDescID" class="style-scope media-button">
                          <title id="softwareTitleID" class="style-scope media-button">Software icon</title>
                          <desc id="softwareDescID" class="style-scope media-button">An illustration of a 3.5" floppy
                            disk.</desc>
                          <path class="fill-color style-scope media-button"
                            d="m32 30.6900373v-21.44521088c0-.82988428-.4156786-1.24482642-1.2470357-1.24482642h-21.50592858c-.83135715 0-1.24703572.4221795-1.24703572 1.26653851v21.44521089c0 .8588337.41567857 1.2882506 1.24703572 1.2882506h21.48327168c.8458575 0 1.2687863-.4366542 1.2687863-1.3099627zm-5.9950155-20.4410268v6.114667c0 .6694561-.3428744 1.0041841-1.0286232 1.0041841h-10.1294464c-.2622159 0-.4773054-.0802141-.6452685-.2406423s-.2519447-.3642806-.2519447-.6115572v-6.1363791l.0217506-.1311772h12.0326259zm-4.9437353.8295827v5.0010178h3.0405558v-5.0010178zm-9.7134658 18.8035735v-7.753025c0-.5241057.1604108-.9025595.4812325-1.1353613.1897138-.1453504.4011782-.2180256.6343932-.2180256h14.7451099c.3208217 0 .5905898.1091636.8093044.3274907s.3280719.5023936.3280719.8521995v7.8181612l-.0217506.1094652h-16.9772676z">
                          </path>
                          </svg>

                      </span>
                      <span class="label style-scope media-button"><!--?lit$49386103$-->Software</span>